# SMIJobHeader

./: ConfigurationManager.cs  Dockerfile  Program.cs  README.md  SMIJobHeader.csproj  SMIJobHeader.sln  SMIJobXml.csproj  SMIJobXml.sln  WorkerSaveHeader.cs  WorkerSaveXML.cs  appsettings.Production.json  appsettings.json  serilog.config.json
BL/: CSMSaveHeaderService.cs  CSMSaveXMLService.cs  ConfigService.cs  HeaderService.cs  RabbitETLService.cs  RedisCacheService.cs  XmlService.cs
BL/Interface/: ICSMSaveHeaderService.cs  ICSMSaveXMLService.cs  IConfigService.cs  ICrawlDataService.cs  IHeaderService.cs  IJobService.cs  IRabbitETLService.cs  IXmlService.cs
Common/: BusinessLogicException.cs  ResultCode.cs
Common/Excel/: DataValidation.cs  MapExcel.cs  UriRelationshipErrorHandler.cs
Constants/: Constants.cs  Enum.cs  Enums.cs  MinioConstants.cs
DBAccessor/: AppUnitOfWork.cs  MongoRepository.cs
DBAccessor/Interface/: IRepository.cs
Entities/: MessageLog.cs  Template.cs  invoiceraws.cs
Entities/Interfaces/: IBaseEntity.cs
Extensions/: DateTimeExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  BasicAuthenticationHandler.cs  ConfigurationManager.cs  ErrorHandlerMiddleware.cs  HangFireAuthorizationFilter.cs  OperationLogHandler.cs
Model/: AppSettings.cs  EInvoiceDto.cs  EinvoiceHeader.cs  ExceptionMessage.cs  LogCrawlDTO.cs  invoiceheaders.cs
Model/Config/: PropertyConfig.cs
Model/CrawlData/: CrawlEInvoice.cs  ResponseDto.cs  RetryCrawl.cs
Model/Excel/: DataReplace.cs  (+2 more)
Properties/: launchSettings.json
RabbitMQ/: BaseEventConsumer.cs  BaseEventProducer.cs  DeclareOption.cs  IDistributedEvent.cs  IDistributedEventProducer.cs  IRabbitMQConnector.cs  RabbitMQConnector.cs  RabbitMQOption.cs
RestAPI/: ApiResponse.cs  CrawlApiService.cs  ETLService.cs  RestClient.cs
ServiceExtension/: ServiceExtension.cs
Storing/: IFileService.cs  ObjectStorageOption.cs
Utils/: CookiesExtension.cs  DataConvertAttribute.cs  DataObjectConverter.cs  DateTimeExtensions.cs  DictionaryExtension.cs  MList.cs  MValidationResult.cs
(+15 files in other folders)
